{
  "application.js": "/liza/packs/js/application-e99eddbc556b0ea1008b.js",
  "application.js.map": "/liza/packs/js/application-e99eddbc556b0ea1008b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/liza/packs/js/application-e99eddbc556b0ea1008b.js"
      ],
      "js.map": [
        "/liza/packs/js/application-e99eddbc556b0ea1008b.js.map"
      ]
    }
  }
}